REACT_APP_WSS_ADDRESS=wss://5rmjw9ao35.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_MESSAGES_POST=https://97i3hvabil.execute-api.us-east-2.amazonaws.com/prod/send
REACT_APP_WSS_MESSAGE_RECEIVE=wss://ch83k1lqni.execute-api.us-east-2.amazonaws.com/prod
